# GRPC

./: pom.xml
src/main/java/org/example/server/: GrpcServer.java
src/main/java/org/example/services/: BankGrpcService.java
